<!DOCTYPE html>
<html>
<head>
    <title>My Book App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(95, 118, 78);
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #c6cfc6;
            text-align: left;
        }
        
        p {
            color: #cfcfcf;
            font-size: 24px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Search</h1>>

    <input
      type="text"
      id="bookSearch"
      placeholder="Search for books..."
      style="width: 300px; padding: 10px; font-size: 16px;"
    />

    <button onclick="searchBooks()" style="padding: 10px 20px; font-size: 16px; margin-left: 10px;">
        Search
    </button>

    <div id="Results"></div>


    <script>
        async function searchBooks() {
            // Trims any extra information off the input
            const query = document.getElementById('bookSearch').value.trim(); 
            // This div displays the search results
            resultsDiv = document.getElementById('Results');

            if (query.length === 0) { 
                resultsDiv.innerHTML = '<p>Please enter a search term</p>';
                return;
            }
            
            const encodedSearch = encodeURIComponent(query);
            console.log(encodedSearch)
            const response = await fetch(`/api/search?q=${encodedSearch}`);

            // Handles bad responses from the API call
            if (!response.ok) {
                resultsDiv.innerHTML = '<p>Error fetching results</p>';
                return;
            }

            const books = await response.json();
            console.log(books);
            // If no books are returned from the API search
            if (books.length === 0) {
                resultsDiv.innerHTML = '<p>No books found.</p>';
                return;
            }



        }

    </script>
</body>
</html>